# Todo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
DateTimePickerLibrary/: build.gradle
DateTimePickerLibrary/src/main/: AndroidManifest.xml
DateTimePickerLibrary/src/main/res/layout/: date_picker_dialog.xml  date_picker_holo.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  time_header_label.xml  time_picker_dialog.xml  time_picker_holo.xml  year_label_text_view.xml
DateTimePickerLibrary/src/main/res/layout-land/: time_picker_holo.xml
DateTimePickerLibrary/src/main/res/values-af/: strings.xml
DateTimePickerLibrary/src/main/res/values-am/: strings.xml
DateTimePickerLibrary/src/main/res/values-ar/: strings.xml
DateTimePickerLibrary/src/main/res/values-az/: strings.xml
DateTimePickerLibrary/src/main/res/values-b+sr+Latn/: strings.xml
DateTimePickerLibrary/src/main/res/values-be/: strings.xml
DateTimePickerLibrary/src/main/res/values-bg/: strings.xml
DateTimePickerLibrary/src/main/res/values-bn/: strings.xml
DateTimePickerLibrary/src/main/res/values-bs/: strings.xml
DateTimePickerLibrary/src/main/res/values-ca/: strings.xml
DateTimePickerLibrary/src/main/res/values-cs/: strings.xml
DateTimePickerLibrary/src/main/res/values-da/: strings.xml
DateTimePickerLibrary/src/main/res/values-de/: strings.xml
DateTimePickerLibrary/src/main/res/values-el/: strings.xml
DateTimePickerLibrary/src/main/res/values-en-rGB/: strings.xml
DateTimePickerLibrary/src/main/res/values-es/: strings.xml
DateTimePickerLibrary/src/main/res/values-es-rUS/: strings.xml
DateTimePickerLibrary/src/main/res/values-et/: strings.xml
DateTimePickerLibrary/src/main/res/values-eu/: strings.xml
DateTimePickerLibrary/src/main/res/values-fa/: strings.xml
DateTimePickerLibrary/src/main/res/values-fi/: strings.xml
DateTimePickerLibrary/src/main/res/values-fr/: strings.xml
DateTimePickerLibrary/src/main/res/values-fr-rCA/: strings.xml
DateTimePickerLibrary/src/main/res/values-gl/: strings.xml
DateTimePickerLibrary/src/main/res/values-gu/: strings.xml
DateTimePickerLibrary/src/main/res/values-hi/: strings.xml
DateTimePickerLibrary/src/main/res/values-hr/: strings.xml
DateTimePickerLibrary/src/main/res/values-hu/: strings.xml
DateTimePickerLibrary/src/main/res/values-hy/: strings.xml
DateTimePickerLibrary/src/main/res/values-in/: strings.xml
DateTimePickerLibrary/src/main/res/values-is/: strings.xml
DateTimePickerLibrary/src/main/res/values-it/: strings.xml
DateTimePickerLibrary/src/main/res/values-iw/: strings.xml
DateTimePickerLibrary/src/main/res/values-ja/: strings.xml
DateTimePickerLibrary/src/main/res/values-ka/: strings.xml
DateTimePickerLibrary/src/main/res/values-kk/: strings.xml
DateTimePickerLibrary/src/main/res/values-km/: strings.xml
DateTimePickerLibrary/src/main/res/values-kn/: strings.xml
DateTimePickerLibrary/src/main/res/values-ko/: strings.xml
DateTimePickerLibrary/src/main/res/values-ky/: strings.xml
DateTimePickerLibrary/src/main/res/values-land/: dimens.xml
DateTimePickerLibrary/src/main/res/values-lo/: strings.xml
DateTimePickerLibrary/src/main/res/values-lt/: strings.xml
DateTimePickerLibrary/src/main/res/values-lv/: strings.xml
DateTimePickerLibrary/src/main/res/values-mk/: strings.xml
DateTimePickerLibrary/src/main/res/values-ml/: strings.xml
DateTimePickerLibrary/src/main/res/values-mn/: strings.xml
DateTimePickerLibrary/src/main/res/values-mr/: strings.xml
DateTimePickerLibrary/src/main/res/values-ms/: strings.xml
DateTimePickerLibrary/src/main/res/values-my/: strings.xml
DateTimePickerLibrary/src/main/res/values-nb/: strings.xml
DateTimePickerLibrary/src/main/res/values-ne/: strings.xml
DateTimePickerLibrary/src/main/res/values-nl/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xujiaji/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujiaji/todo/: MainActivity.java
app/src/main/java/com/xujiaji/todo/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  PresenterLife.java
app/src/main/java/com/xujiaji/todo/behavior/: FABScrollBehavior.java
app/src/main/java/com/xujiaji/todo/helper/: EmptyViewHelper.java  InputHelper.java  PrefHelper.java  ToastHelper.java  ToolbarHelper.java
app/src/main/java/com/xujiaji/todo/listener/: GenericEventListener.java
app/src/main/java/com/xujiaji/todo/module/login/: LoginContract.java  LoginDialogActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/xujiaji/todo/module/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  TodoAdapter.java
app/src/main/java/com/xujiaji/todo/module/post/: PostContract.java  PostFragment.java  PostModel.java  PostPresenter.java
app/src/main/java/com/xujiaji/todo/repository/bean/: Result.java  TodoTypeBean.java  UserBean.java
app/src/main/java/com/xujiaji/todo/repository/remote/: API.java  CallbackHandler.java  DataCallback.java  DataCallbackImp.java  Net.java
app/src/main/java/com/xujiaji/todo/util/: DateFormatUtil.java  FileUtil.java  NetUtil.java  ScreenUtils.java  SoftKeyUtil.java  StatusBarUtil.java  UpdateAppHttpUtil.java  VersionUtil.java
app/src/main/java/com/xujiaji/todo/widget/: NumFontTextView.java
app/src/main/res/drawable/: confectionary.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_calendar.xml  ic_content.xml  ic_content_small.xml  ic_launcher_background.xml  ic_send.xml  ic_todo_type_list.xml
app/src/main/res/layout/: activity_main.xml  dialog_activity_login.xml  fragment_post.xml  item_todo.xml  item_todo_time.xml  item_todo_type_ing_or_finished.xml  layout_add_content.xml  layout_choose_category.xml  layout_content.xml  layout_home_head.xml  no_item_archived.xml  no_item_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/xujiaji/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
