// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    support          = '28.0.0'
    retrofit         = '2.0.2'
    okhttp3          = '3.6.0'
    xmvp             = '1.2.3'
    constraint       = '1.1.3'
    toasty           = '1.3.0'
    adapterHelper    = '2.9.41'
    happyBubble      = '1.1.6'
    rippleCheckbox   = '0.0.2'
    updateApp        = '3.5.2'
    umengCommon      = '1.5.3'
    umengAnalytics   = '7.5.3'
}