apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xujiaji.todo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.github.xujiaji:xmvp:$xmvp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.github.GrenderG:Toasty:$toasty"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapterHelper"
    implementation "com.github.xujiaji:happy-bubble:$happyBubble"
    implementation "com.github.xujiaji:ripple-checkbox:$rippleCheckbox"
    implementation "com.qianwen:update-app:$updateApp"
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation project(':DateTimePickerLibrary')
}
