<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sdaf\nsdafjsa\nsjadflkjdsa\nsdafdas\n\n\n\n\n\n\n\n\n\nsjdaklfjsalkfjsa\n\sdafjlkasjf\n\n\n\dsafjlksjdflksjdlfkjsldjflsdjfl\n\n\n\\n\n\n\n\nlsadjflksjfkjas\ndslafkj\nsdafsdaf\nsdafjsa\nsjadflkjdsa\nsdafdas\n\n\n\n\n\n\n\n\n\nsjdaklfjsalkfjsa\n\sdafjlkasjf\n\n\n\dsafjlksjdflksjdlfkjsldjflsdjfl\n\n\n\\n\n\n\n\nlsadjflksjfkjas\ndslafkj\nsdafsdaf\nsdafjsa\nsjadflkjdsa\nsdafdas\n\n\n\n\n\n\n\n\n\nsjdaklfjsalkfjsa\n\sdafjlkasjf\n\n\n\dsafjlksjdflksjdlfkjsldjflsdjfl\n\n\n\\n\n\n\n\nlsadjflksjfkjas\ndslafkj\nsdafsdaf\nsdafjsa\nsjadflkjdsa\nsdafdas\n\n\n\n\n\n\n\n\n\nsjdaklfjsalkfjsa\n\sdafjlkasjf\n\n\n\dsafjlksjdflksjdlfkjsldjflsdjfl\n\n\n\\n\n\n\n\nlsadjflksjfkjas\ndslafkj\nsdaf"/>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_smlarge"
        android:clickable="true"
        android:tint="@color/grey_90"
        app:backgroundTint="@android:color/white"
        app:fabSize="normal"
        app:rippleColor="@color/grey_40"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_behavior="com.xujiaji.todo.behavior.FABScrollBehavior" />

</android.support.design.widget.CoordinatorLayout>